VITE_SUPABASE_PROJECT_ID="eecdnlsbhcmllcjycpfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlY2RubHNiaGNtbGxjanljcGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzMzNDUsImV4cCI6MjA3NjQwOTM0NX0.I6WorU7CflFo-KeYu9C58nwXbNf003rgKU8fdGdXAk0"
VITE_SUPABASE_URL="https://eecdnlsbhcmllcjycpfa.supabase.co"
